$color-white: #fff;
$color-black: #000;
$color-brown: #635854;
$color-blue: #3596f5;
$color-gray: #d7d7d7;
$color-light-gray: #ebebeb;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  line-height: 1;
}

body {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

.container {
  max-width: 1278px;
  padding: 0 14px;
  margin: 0 auto;
}

.visually-hidden {
  display: none;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1055;
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
  }
  &--open {
    display: flex;
  }
  &__content {
    position: relative;
    z-index: 1;
    max-width: 1003px;
    width: 100%;
    background-color: $color-white;
    margin: 15px;
    .close {
      position: absolute;
      top: 15px;
      right: 15px;
      display: flex;
      background-color: transparent;
      cursor: pointer;
      border: none;
    }
  }
  .scheme-modal {
    display: flex;
    flex-direction: column;
    .title {
      font-size: 24px;
      font-family: 'Bebas Neue';
      color: $color-black;
      text-transform: uppercase;
      text-align: center;
    }
    &__floor {
      padding: 50px 15px 62px;
      background-color: $color-light-gray;
      .title {
        margin-bottom: 26px;
      }
      img {
        max-width: 100%;
      }
    }
    &__appartments {
      padding: 50px 15px 62px;
      background-color: $color-white;
      .title {
        margin-bottom: 55px;
      }
      ul {
        margin-bottom: 56px;
        li {
          font-size: 16px;
          text-align: center;
          color: $color-brown;
          &:not(:last-child) {
            margin-bottom: 10px;
          }
          &.active {
            color: $color-blue;
            text-decoration: underline;
          }
        }
      }
      span {
        font-size: 16px;
        font-style: italic;
        color: $color-brown;
      }
    }
  }
}

.header {
  border-bottom: 4px solid $color-blue;
  background-color: $color-brown;
  .container {
    min-height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__logo {
    display: flex;
  }
  &__menu {
    order: 2;
    & .button-menu {
      position: relative;
      z-index: 20;
      display: flex;
      border: none;
      background-color: transparent;
      cursor: pointer;
      svg {
        fill: $color-white;
        &.icon-close {
          display: none;
        }
      }
    }
    & > ul {
      display: none;
      li {
        &:not(:last-child) {
          margin-bottom: 20px;
        }
        a {
          display: flex;
          justify-content: center;
          font-size: 20px;
          color: $color-white;
          text-align: center;
          transition-property: color;
          transition-duration: 0.3s;  
          &:hover {
            color: $color-blue;
          }
        }
      }
    }
    & > a {
      display: none;
      align-items: center;
      color: $color-white;
      svg {
        fill: $color-white;
        margin-right: 5px;
      }
    }
    &--active {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 10;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      background-color: $color-brown;
      padding: 55px 15px 30px;
      overflow-y: auto;
      & .button-menu {
        position: absolute;
        top: 15px;
        right: 14px;
        svg {
          &.icon-menu {
            display: none;
          }
          &.icon-close {
            display: block;
          }
        }
      }
      & > ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 40px;
      }
      & > a {
        display: flex;
      }
    }
  }
  &__contacts {
    order: 1;
    & > span {
      display: none;
    }
    & > a {
      display: none;
      color: $color-white;
    }
  }
}

.choose-appartments {
  padding: 54px 0 95px;
  &__scheme {
    margin-bottom: 30px;
  }
  &__floor {
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      font-size: 18px;
      font-family: 'Bebas Neue', cursive;
      text-align: center;
      text-transform: uppercase;
      color: $color-brown;
      margin-bottom: 15px;
    }
    .counter {
      margin-bottom: 15px;
    }
    & > button {
      min-height: 51px;
      max-width: 500px;
      width: 100%;
      font-size: 16px;
      text-align: center;
      color: $color-white;
      cursor: pointer;
      background-color: $color-blue;
      border: none;
      border-radius: 6px;
      padding: 5px 10px;
      transition-property: background-color;
      transition-duration: 0.3s;
      &:hover {
        background-color: $color-brown;
      }
    }
  }
}

.house {
  max-height: 640px;
  path {
    cursor: pointer;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.3s;
    &:hover {
      opacity: 1;
    }
  }
}

.counter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  button {
    width: 100%;
    background-color: transparent;
    border: none;
    cursor: pointer;
    &:hover {
      svg {
        fill: $color-brown;
      }
    }
    svg {
      width: 64px;
      height: 40px;
      fill: $color-blue;
      transition-property: fill;
      transition-duration: 0.3s;
    }
  }
  &__up {
    margin-bottom: 10px;
  }
  &__number {
    font-size: 75px;
    font-weight: 700;
    color: $color-brown;
    margin-bottom: 10px;
  }
  &__down {
    transform: rotate(180deg);
  }
}

.footer {
  padding: 50px 0 56px;
  background-color: $color-gray;
  border-top: 4px solid $color-blue;
  .container {
    min-height: 171px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    & > a {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
    }
    & > span {
      display: flex;
      flex-direction: column;
      font-size: 14px;
      color: $color-brown;
      margin-bottom: 30px;
      a {
        font-size: 17px;
        font-weight: 700;
        text-decoration: none;
        color: $color-brown;
        margin-top: 5px;
        transition-property: color;
        transition-duration: 0.3s;
        transition-timing-function: ease-in;
        &:hover {
          color: $color-blue;
        }
      }
    }
    ul {
      display: flex;
      list-style: none;
      margin-bottom: 30px;
      li {
        &:not(:last-child) {
          margin-right: 15px;
        }
        a {
          display: flex;
          text-decoration: none;
        }
      }
    }
    .icon {
      width: 20px;
      height: 20px;
      fill: $color-brown;
      transition-property: fill;
      transition-duration: 0.3s;
      &:hover {
        fill: $color-blue;
      }
    }
  }
  &__links {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    li {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
      a {
        display: flex;
        text-align: center;
        color: $color-brown;
        text-decoration-line: underline;
        transition-property: color;
        transition-duration: 0.3s;
        &:hover {
          color: $color-blue;
        }
      }
    }
  }
}

@media only screen and (min-width: 1278px) {

  .modal {
    &__content {
      .close {
        top: 38px;
        right: 27px;
      }
    }
    .scheme-modal {
      flex-direction: row;
      &__floor {
        max-width: 599px;
        padding: 50px 66px 57px 101px;
      }
      &__appartments {
        padding: 50px 60px 62px 46px;
        .title {
          text-align: left;
        }
        ul {
          li {
            text-align: left;
          }
        }
        span {
          max-width: 229px;
        }
      }
    }
  }

  .header {
    &__logo {
      margin-right: 10px;
    }
    &__menu {
      &--active {
        position: static;
        overflow-y: unset;
        padding: 0;
        .button-menu {
          display: none;
        }
        & > ul {
          margin-bottom: 0;
        }
        & > a {
          display: none;
        }
      }
      .button-menu {
        display: none;
      }
      ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        li {
          max-width: 155px;
          min-height: 56px;
          display: flex;
          justify-content: center;
          padding: 9px 16px;
          &:not(:last-child) {
            margin-right: 80px;
            margin-bottom: 0;
          }
          &.current {
            background-color: $color-blue;
            a {
              &:hover {
                color: $color-brown;
              }
            }
          }
          a {
            font-size: 16px;
            text-decoration: none;
          }
        }
      }

    }
    &__contacts {
      min-width: 142px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      order: 3;
      span {
        font-size: 14px;
        color: $color-white;
        display: inline-block;
        margin-bottom: 6px;
      }
      a {
        display: flex;
        font-size: 17px;
        font-weight: 700;
        text-decoration: none;
        transition-property: color;
        transition-duration: 0.3s;
        &:hover {
          color: $color-blue;
        }
        svg {
          display: none;
        }
        i {
          display: inline-block;
        }
      }
    }
  }

  .choose-appartments {
    .container {
      display: flex;
      justify-content: space-between;
    }
    &__scheme {
      display: flex;
      flex-grow: 1;
      min-width: 734px;
      margin-bottom: 0;
      margin-right: 10px;
    }
    &__floor {
      min-height: 505px;
      justify-content: space-between;
      align-self: center;
      flex-grow: 1;
      h2 {
        font-size: 37px;
      }
      .counter {
        button {
          width: unset;
          & svg {
            width: 32px;
            height: 20px;
          }
        }
        &__up {
          margin-bottom: 35px;
        }
        &__number {
          margin-bottom: 35px;
        }
      }
      & > button {
        max-width: unset;
        min-width: 297px;
        width: unset;
      }
    }
  }

  .footer {
    .container {
      flex-direction: row;
      justify-content: space-between;
    }
    &__contacts {
      flex-direction: row;
      & > a {
        margin-bottom: 0;
        margin-right: 38px;
      }
      & > span {
        margin-bottom: 0;
        margin-right: 60px;
      }
      ul {
        margin-bottom: 0;
      }
    }
    &__links {
      flex-direction: row;
      li {
        &:not(:last-child) {
          margin-bottom: 0;
          margin-right: 20px;
        }
      }
    }
  }
}